{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 25,
        "rotationalInertia": 5,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.71,
        "bumperWidth": 0.71,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test1": {
            "waypoints": [
                {
                    "x": 3.2227494716644287,
                    "y": 6.950936317443848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 7.12091588973999,
                    "y": 4.046802043914795,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 3.9634010791778564,
                    "y": 1.9028103351593018,
                    "heading": -4.527040961149303,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.2227494716644287,
                    "y": 6.950936317443848,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.18351714921155e-33,
                    "timestamp": 0
                },
                {
                    "x": 3.2489770181660482,
                    "y": 6.93696198305756,
                    "heading": -0.04291645687066331,
                    "angularVelocity": -0.6929799822926451,
                    "velocityX": 0.4235010538042815,
                    "velocityY": -0.22564616703437357,
                    "timestamp": 0.06193029808549321
                },
                {
                    "x": 3.3015101618527707,
                    "y": 6.908701464618587,
                    "heading": -0.127071657755438,
                    "angularVelocity": -1.3588696241797606,
                    "velocityX": 0.8482624064589795,
                    "velocityY": -0.4563278284235071,
                    "timestamp": 0.12386059617098642
                },
                {
                    "x": 3.3804895835316593,
                    "y": 6.865692904673843,
                    "heading": -0.24918104755843704,
                    "angularVelocity": -1.9717229462456345,
                    "velocityX": 1.2752953581760436,
                    "velocityY": -0.6944671876982013,
                    "timestamp": 0.18579089425647963
                },
                {
                    "x": 3.486247347424934,
                    "y": 6.807304228911576,
                    "heading": -0.4018175177618249,
                    "angularVelocity": -2.464649370695375,
                    "velocityX": 1.7076902124268594,
                    "velocityY": -0.9428127680196612,
                    "timestamp": 0.24772119234197285
                },
                {
                    "x": 3.6192942377889983,
                    "y": 6.7327873968221805,
                    "heading": -0.5696725672438527,
                    "angularVelocity": -2.7103865905878277,
                    "velocityX": 2.1483327947234567,
                    "velocityY": -1.2032370970752728,
                    "timestamp": 0.30965149042746604
                },
                {
                    "x": 3.7787140383931694,
                    "y": 6.641564248470018,
                    "heading": -0.7122931130842527,
                    "angularVelocity": -2.302920383872784,
                    "velocityX": 2.5741810637516442,
                    "velocityY": -1.47299708175523,
                    "timestamp": 0.37158178851295925
                },
                {
                    "x": 3.959583163583277,
                    "y": 6.53547632693778,
                    "heading": -0.7810057519939566,
                    "angularVelocity": -1.109515714179961,
                    "velocityX": 2.920527282791728,
                    "velocityY": -1.7130213290074228,
                    "timestamp": 0.4335120865984525
                },
                {
                    "x": 4.16490434268295,
                    "y": 6.422650442118364,
                    "heading": -0.7810058393162216,
                    "angularVelocity": -0.0000014100087962530487,
                    "velocityX": 3.315359128680971,
                    "velocityY": -1.8218204708729595,
                    "timestamp": 0.4954423846839457
                },
                {
                    "x": 4.370228433277677,
                    "y": 6.309829855798939,
                    "heading": -0.7810059266134107,
                    "angularVelocity": -0.000001409603892364433,
                    "velocityX": 3.3154061411311333,
                    "velocityY": -1.821734915011693,
                    "timestamp": 0.5573726827694389
                },
                {
                    "x": 4.5755525239107815,
                    "y": 6.197009269549362,
                    "heading": -0.781006013910597,
                    "angularVelocity": -0.0000014096038434125833,
                    "velocityX": 3.315406141750857,
                    "velocityY": -1.821734913883858,
                    "timestamp": 0.6193029808549321
                },
                {
                    "x": 4.780876614543888,
                    "y": 6.084188683299785,
                    "heading": -0.7810061012077802,
                    "angularVelocity": -0.0000014096037959901378,
                    "velocityX": 3.315406141750869,
                    "velocityY": -1.8217349138838466,
                    "timestamp": 0.6812332789404253
                },
                {
                    "x": 4.986200705176994,
                    "y": 5.971368097050208,
                    "heading": -0.7810061885049604,
                    "angularVelocity": -0.0000014096037473132124,
                    "velocityX": 3.315406141750873,
                    "velocityY": -1.8217349138838501,
                    "timestamp": 0.7431635770259185
                },
                {
                    "x": 5.191524795810102,
                    "y": 5.85854751080063,
                    "heading": -0.7810062758021378,
                    "angularVelocity": -0.0000014096036994931525,
                    "velocityX": 3.3154061417508767,
                    "velocityY": -1.8217349138838534,
                    "timestamp": 0.8050938751114117
                },
                {
                    "x": 5.396848886443208,
                    "y": 5.745726924551053,
                    "heading": -0.781006363099312,
                    "angularVelocity": -0.0000014096036506028553,
                    "velocityX": 3.315406141750881,
                    "velocityY": -1.8217349138838563,
                    "timestamp": 0.867024173196905
                },
                {
                    "x": 5.602172977076315,
                    "y": 5.632906338301475,
                    "heading": -0.7810064503964833,
                    "angularVelocity": -0.0000014096036032153514,
                    "velocityX": 3.315406141750884,
                    "velocityY": -1.8217349138838597,
                    "timestamp": 0.9289544712823982
                },
                {
                    "x": 5.807497067709423,
                    "y": 5.520085752051896,
                    "heading": -0.7810065376936516,
                    "angularVelocity": -0.0000014096035535780997,
                    "velocityX": 3.3154061417508887,
                    "velocityY": -1.8217349138838637,
                    "timestamp": 0.9908847693678914
                },
                {
                    "x": 6.012821158342249,
                    "y": 5.407265165801806,
                    "heading": -0.7810066249908169,
                    "angularVelocity": -0.0000014096035064314134,
                    "velocityX": 3.315406141746341,
                    "velocityY": -1.821734913892149,
                    "timestamp": 1.0528150674533845
                },
                {
                    "x": 6.218145227595061,
                    "y": 5.294444540641877,
                    "heading": -0.7810067122879891,
                    "angularVelocity": -0.0000014096036186027199,
                    "velocityX": 3.315405796519288,
                    "velocityY": -1.8217355421765098,
                    "timestamp": 1.1147453655388777
                },
                {
                    "x": 6.421849694139153,
                    "y": 5.178725237627746,
                    "heading": -0.781006800552051,
                    "angularVelocity": -0.0000014252161626336663,
                    "velocityX": 3.2892537714396797,
                    "velocityY": -1.868541030666188,
                    "timestamp": 1.176675663624371
                },
                {
                    "x": 6.607898730191786,
                    "y": 5.036344705155627,
                    "heading": -0.7810069397636092,
                    "angularVelocity": -0.0000022478748306715193,
                    "velocityX": 3.0041682634208655,
                    "velocityY": -2.299044843536294,
                    "timestamp": 1.2386059617098641
                },
                {
                    "x": 6.767524615756613,
                    "y": 4.878123649375469,
                    "heading": -0.8124296747383112,
                    "angularVelocity": -0.5073887248422995,
                    "velocityX": 2.577508755802647,
                    "velocityY": -2.554824708929011,
                    "timestamp": 1.3005362597953574
                },
                {
                    "x": 6.898775588140921,
                    "y": 4.71477482114058,
                    "heading": -0.8939251296744425,
                    "angularVelocity": -1.315922213447593,
                    "velocityX": 2.1193337742879956,
                    "velocityY": -2.6376238010253164,
                    "timestamp": 1.3624665578808506
                },
                {
                    "x": 7.000674291005392,
                    "y": 4.548696363975472,
                    "heading": -1.0204669959264403,
                    "angularVelocity": -2.0432949648863303,
                    "velocityX": 1.6453772388403733,
                    "velocityY": -2.681699625211567,
                    "timestamp": 1.4243968559663438
                },
                {
                    "x": 7.072107755913889,
                    "y": 4.380808457346066,
                    "heading": -1.1819013474307425,
                    "angularVelocity": -2.606710390469077,
                    "velocityX": 1.1534493958011531,
                    "velocityY": -2.710917141035562,
                    "timestamp": 1.486327154051837
                },
                {
                    "x": 7.11235699558133,
                    "y": 4.213070010722306,
                    "heading": -1.3690993001147769,
                    "angularVelocity": -3.0227200331833104,
                    "velocityX": 0.6499119318282256,
                    "velocityY": -2.7085037826267477,
                    "timestamp": 1.5482574521373302
                },
                {
                    "x": 7.12091588973999,
                    "y": 4.046802043914795,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.256839267940902,
                    "velocityX": 0.1382020500990382,
                    "velocityY": -2.6847596725270404,
                    "timestamp": 1.6101877502228235
                },
                {
                    "x": 7.107625922635033,
                    "y": 3.9164042589135146,
                    "heading": -1.7331337401911127,
                    "angularVelocity": -3.301508369737189,
                    "velocityX": -0.27028235027657255,
                    "velocityY": -2.6519418387317404,
                    "timestamp": 1.6593584307772813
                },
                {
                    "x": 7.074406780699537,
                    "y": 3.7889822630065053,
                    "heading": -1.8932688281846786,
                    "angularVelocity": -3.2567189672351953,
                    "velocityX": -0.6755884108357176,
                    "velocityY": -2.5914222555021627,
                    "timestamp": 1.7085291113317391
                },
                {
                    "x": 7.021576126714847,
                    "y": 3.6658647628639023,
                    "heading": -2.0469367265802214,
                    "angularVelocity": -3.125193645130691,
                    "velocityX": -1.0744340608867191,
                    "velocityY": -2.503880335889334,
                    "timestamp": 1.757699791886197
                },
                {
                    "x": 6.94958478547277,
                    "y": 3.5482828591938533,
                    "heading": -2.1900652959028006,
                    "angularVelocity": -2.9108519082639233,
                    "velocityX": -1.464111141645567,
                    "velocityY": -2.3913011238439963,
                    "timestamp": 1.8068704724406548
                },
                {
                    "x": 6.858976277583271,
                    "y": 3.4373147167207008,
                    "heading": -2.3187953004707262,
                    "angularVelocity": -2.6180236497917364,
                    "velocityX": -1.8427344683413014,
                    "velocityY": -2.256794927828029,
                    "timestamp": 1.8560411529951126
                },
                {
                    "x": 6.7503320588825675,
                    "y": 3.3337841145382576,
                    "heading": -2.4292839643070354,
                    "angularVelocity": -2.247043616041469,
                    "velocityX": -2.2095325400342523,
                    "velocityY": -2.105535270511054,
                    "timestamp": 1.9052118335495705
                },
                {
                    "x": 6.62416933891328,
                    "y": 3.237870861451688,
                    "heading": -2.516726173975655,
                    "angularVelocity": -1.7783404395181261,
                    "velocityX": -2.5658119543324047,
                    "velocityY": -1.9506187834911777,
                    "timestamp": 1.9543825141040283
                },
                {
                    "x": 6.481035565968301,
                    "y": 3.1455987272212695,
                    "heading": -2.5689818541648126,
                    "angularVelocity": -1.0627406332373885,
                    "velocityX": -2.9109577360121075,
                    "velocityY": -1.8765681741627307,
                    "timestamp": 2.0035531946584864
                },
                {
                    "x": 6.322147726169946,
                    "y": 3.052500729122246,
                    "heading": -2.5751576856183442,
                    "angularVelocity": -0.1255998774857618,
                    "velocityX": -3.2313532781467553,
                    "velocityY": -1.8933640342015412,
                    "timestamp": 2.052723875212944
                },
                {
                    "x": 6.157513411026698,
                    "y": 2.96592651659722,
                    "heading": -2.575158392894873,
                    "angularVelocity": -0.000014384111034287699,
                    "velocityX": -3.348221201878855,
                    "velocityY": -1.7606877014675915,
                    "timestamp": 2.101894555767402
                },
                {
                    "x": 5.992878960115809,
                    "y": 2.8793525622493616,
                    "heading": -2.57515910016101,
                    "angularVelocity": -0.000014383899692417983,
                    "velocityX": -3.3482239630291777,
                    "velocityY": -1.76068245083522,
                    "timestamp": 2.15106523632186
                },
                {
                    "x": 5.8282445092016175,
                    "y": 2.7927786079084655,
                    "heading": -2.5751598074285442,
                    "angularVelocity": -0.000014383928107681638,
                    "velocityX": -3.348223963096345,
                    "velocityY": -1.7606824506936203,
                    "timestamp": 2.2002359168763177
                },
                {
                    "x": 5.663610058287691,
                    "y": 2.7062046535677498,
                    "heading": -2.575160514697476,
                    "angularVelocity": -0.000014383956528873814,
                    "velocityX": -3.348223963090975,
                    "velocityY": -1.760682450689957,
                    "timestamp": 2.2494065974307755
                },
                {
                    "x": 5.498975607374028,
                    "y": 2.619630699227214,
                    "heading": -2.575161221967805,
                    "angularVelocity": -0.000014383984950981352,
                    "velocityX": -3.348223963085603,
                    "velocityY": -1.7606824506862977,
                    "timestamp": 2.2985772779852334
                },
                {
                    "x": 5.334341156460629,
                    "y": 2.5330567448868577,
                    "heading": -2.575161929239532,
                    "angularVelocity": -0.00001438401337285648,
                    "velocityX": -3.348223963080232,
                    "velocityY": -1.7606824506826364,
                    "timestamp": 2.347747958539691
                },
                {
                    "x": 5.169706705546575,
                    "y": 2.4464827905484303,
                    "heading": -2.575162636512656,
                    "angularVelocity": -0.000014384041792667906,
                    "velocityX": -3.3482239630935595,
                    "velocityY": -1.7606824506434187,
                    "timestamp": 2.396918639094149
                },
                {
                    "x": 5.005072219635359,
                    "y": 2.359908902763235,
                    "heading": -2.5751633437865458,
                    "angularVelocity": -0.000014384057367929363,
                    "velocityX": -3.3482246748421183,
                    "velocityY": -1.7606810971288533,
                    "timestamp": 2.446089319648607
                },
                {
                    "x": 4.840025785028707,
                    "y": 2.276254331603207,
                    "heading": -2.578250071943769,
                    "angularVelocity": -0.0627757867578069,
                    "velocityX": -3.3566026084153773,
                    "velocityY": -1.701310012729605,
                    "timestamp": 2.4952600002030647
                },
                {
                    "x": 4.687821061471196,
                    "y": 2.202133536157752,
                    "heading": -2.6312324610471056,
                    "angularVelocity": -1.0775199469663155,
                    "velocityX": -3.0954365862180824,
                    "velocityY": -1.507418539049185,
                    "timestamp": 2.5444306807575225
                },
                {
                    "x": 4.5457089173700025,
                    "y": 2.140229919347194,
                    "heading": -2.7307842272064424,
                    "angularVelocity": -2.024616398161919,
                    "velocityX": -2.890180540490996,
                    "velocityY": -1.258953834124741,
                    "timestamp": 2.5936013613119804
                },
                {
                    "x": 4.417835012104513,
                    "y": 2.08812394536164,
                    "heading": -2.8698917051300943,
                    "angularVelocity": -2.829073674699016,
                    "velocityX": -2.6006128819768035,
                    "velocityY": -1.0596960098578574,
                    "timestamp": 2.642772041866438
                },
                {
                    "x": 4.30628533474506,
                    "y": 2.043221307276197,
                    "heading": -3.044437928321288,
                    "angularVelocity": -3.549802874863192,
                    "velocityX": -2.2686217904978805,
                    "velocityY": -0.9131994428206478,
                    "timestamp": 2.691942722420896
                },
                {
                    "x": 4.211776510415846,
                    "y": 2.003737426207958,
                    "heading": -3.253392777104536,
                    "angularVelocity": -4.249582198721551,
                    "velocityX": -1.9220564625812497,
                    "velocityY": -0.8029964324880562,
                    "timestamp": 2.741113402975354
                },
                {
                    "x": 4.134066849321599,
                    "y": 1.9681536092312224,
                    "heading": -3.499453004610288,
                    "angularVelocity": -5.00420626135596,
                    "velocityX": -1.580406458035129,
                    "velocityY": -0.7236795703351137,
                    "timestamp": 2.7902840835298117
                },
                {
                    "x": 4.070565407805528,
                    "y": 1.9410222181617807,
                    "heading": -3.7894637234589825,
                    "angularVelocity": -5.898041588574305,
                    "velocityX": -1.2914493108498069,
                    "velocityY": -0.5517798566849826,
                    "timestamp": 2.8394547640842696
                },
                {
                    "x": 4.024613881923494,
                    "y": 1.9230418832330463,
                    "heading": -4.0656043076515465,
                    "angularVelocity": -5.615960183563669,
                    "velocityX": -0.9345310124626434,
                    "velocityY": -0.3656718744988851,
                    "timestamp": 2.8886254446387274
                },
                {
                    "x": 3.992769014024965,
                    "y": 1.9121056860650967,
                    "heading": -4.290065870416054,
                    "angularVelocity": -4.564947245664226,
                    "velocityX": -0.6476393562065816,
                    "velocityY": -0.22241297140147018,
                    "timestamp": 2.9377961251931852
                },
                {
                    "x": 3.9728589863702495,
                    "y": 1.905792567683945,
                    "heading": -4.446603217031949,
                    "angularVelocity": -3.1835505396864683,
                    "velocityX": -0.40491665826477763,
                    "velocityY": -0.12839192604136956,
                    "timestamp": 2.986966805747643
                },
                {
                    "x": 3.963401079177856,
                    "y": 1.9028103351593015,
                    "heading": -4.527040961149303,
                    "angularVelocity": -1.6358883629496765,
                    "velocityX": -0.19234851105870926,
                    "velocityY": -0.06065062535265214,
                    "timestamp": 3.036137486302101
                },
                {
                    "x": 3.963401079177856,
                    "y": 1.9028103351593015,
                    "heading": -4.527040961149303,
                    "angularVelocity": 0,
                    "velocityX": -5.0882636572992896e-34,
                    "velocityY": 1.486532050156973e-33,
                    "timestamp": 3.0853081668565587
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "OneNote": {
            "waypoints": [
                {
                    "x": 2.7939512729644775,
                    "y": 5.567086696624756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0727906227111816,
                    "y": 7.048389911651611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.501589059829712,
                    "y": 7.028899192810059,
                    "heading": 0.027770476261986914,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7939512729644775,
                    "y": 5.567086696624756,
                    "heading": 0,
                    "angularVelocity": -2.950113656142812e-33,
                    "velocityX": 0,
                    "velocityY": -2.4191605219163106e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.751196394761015,
                    "y": 5.616730568299901,
                    "heading": -0.0012309610138935107,
                    "angularVelocity": -0.013886676561759391,
                    "velocityX": -0.4823249139059174,
                    "velocityY": 0.5600407985662604,
                    "timestamp": 0.08864331277692036
                },
                {
                    "x": 2.6664824816209873,
                    "y": 5.71669289204136,
                    "heading": -0.003618428520153258,
                    "angularVelocity": -0.026933419244747535,
                    "velocityX": -0.9556717871456557,
                    "velocityY": 1.127691651067047,
                    "timestamp": 0.17728662555384073
                },
                {
                    "x": 2.5413278914226827,
                    "y": 5.868202108634468,
                    "heading": -0.007022240677620035,
                    "angularVelocity": -0.03839897281409075,
                    "velocityX": -1.4118898118493655,
                    "velocityY": 1.7092007490107455,
                    "timestamp": 0.26592993833076106
                },
                {
                    "x": 2.379740505319476,
                    "y": 6.074165228013585,
                    "heading": -0.01108323821488212,
                    "angularVelocity": -0.045812790723256835,
                    "velocityX": -1.8228942606180345,
                    "velocityY": 2.323504311006953,
                    "timestamp": 0.35457325110768145
                },
                {
                    "x": 2.2127056199550834,
                    "y": 6.345417596107414,
                    "heading": -0.013399763248624444,
                    "angularVelocity": -0.026133105376537805,
                    "velocityX": -1.8843484086019342,
                    "velocityY": 3.0600432181100414,
                    "timestamp": 0.44321656388460184
                },
                {
                    "x": 2.1029408115014303,
                    "y": 6.584855751740853,
                    "heading": -0.012949047992868327,
                    "angularVelocity": 0.0050845939940634,
                    "velocityX": -1.2382751164758536,
                    "velocityY": 2.7011417797077133,
                    "timestamp": 0.5318598766615222
                },
                {
                    "x": 2.044192530885424,
                    "y": 6.783189240594211,
                    "heading": -0.010444944056897238,
                    "angularVelocity": 0.028249214266978098,
                    "velocityX": -0.6627491547370739,
                    "velocityY": 2.23743317617746,
                    "timestamp": 0.6205031894384426
                },
                {
                    "x": 2.0344648409832278,
                    "y": 6.938056348853284,
                    "heading": -0.006095777433979814,
                    "angularVelocity": 0.04906367425436907,
                    "velocityX": -0.10973969267899887,
                    "velocityY": 1.7470816850991169,
                    "timestamp": 0.709146502215363
                },
                {
                    "x": 2.0727906227111816,
                    "y": 7.048389911651611,
                    "heading": -8.1060425344957e-31,
                    "angularVelocity": 0.06876748220498176,
                    "velocityX": 0.43235953764965224,
                    "velocityY": 1.2446913291247443,
                    "timestamp": 0.7977898149922834
                },
                {
                    "x": 2.1659066382359304,
                    "y": 7.114531000886075,
                    "heading": 0.008299557873817096,
                    "angularVelocity": 0.0888501355999575,
                    "velocityX": 0.9968447394046006,
                    "velocityY": 0.7080672050916279,
                    "timestamp": 0.8912005657781626
                },
                {
                    "x": 2.306526724894686,
                    "y": 7.125567647462728,
                    "heading": 0.017968621987147566,
                    "angularVelocity": 0.10351125573858942,
                    "velocityX": 1.505395101481254,
                    "velocityY": 0.11815178107236207,
                    "timestamp": 0.9846113165640419
                },
                {
                    "x": 2.438099611747802,
                    "y": 7.064418752885963,
                    "heading": 0.024711048829820826,
                    "angularVelocity": 0.07218041591514994,
                    "velocityX": 1.4085411555541074,
                    "velocityY": -0.6546237350874069,
                    "timestamp": 1.078022067349921
                },
                {
                    "x": 2.501589059829712,
                    "y": 7.028899192810059,
                    "heading": 0.027770476261986914,
                    "angularVelocity": 0.032752412398202965,
                    "velocityX": 0.6796803103257916,
                    "velocityY": -0.3802513070184677,
                    "timestamp": 1.1714328181358002
                },
                {
                    "x": 2.501589059829712,
                    "y": 7.028899192810059,
                    "heading": 0.027770476261986914,
                    "angularVelocity": 5.7134230024669835e-30,
                    "velocityX": -1.4321982047140039e-31,
                    "velocityY": -1.039561264078633e-31,
                    "timestamp": 1.2648435689216795
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SThreeNote": {
            "waypoints": [
                {
                    "x": 1.4318007230758667,
                    "y": 5.557066917419434,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6207573413848877,
                    "y": 5.566378116607666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3986783027648926,
                    "y": 6.279104232788086,
                    "heading": 0.3720678863063305,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9642524719238281,
                    "y": 7.0103607177734375,
                    "heading": 0.014284666305468144,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.6333346366882324,
                    "y": 7.01558780670166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2151808738708496,
                    "y": 4.106106758117676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4318007230758667,
                    "y": 5.557066917419434,
                    "heading": 4.837350306973029e-17,
                    "angularVelocity": 6.82713554453611e-18,
                    "velocityX": 4.0857969201360334e-20,
                    "velocityY": 3.199619278387714e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.5276981420112792,
                    "y": 5.557817928815135,
                    "heading": -0.00029937768260057413,
                    "angularVelocity": -0.004242985342281421,
                    "velocityX": 1.3591238310404747,
                    "velocityY": 0.010643847317398283,
                    "timestamp": 0.07055826462994051
                },
                {
                    "x": 1.7194929612438508,
                    "y": 5.559319951460575,
                    "heading": -0.0008981473423313581,
                    "angularVelocity": -0.00848617327641463,
                    "velocityX": 2.718247397926874,
                    "velocityY": 0.021287692566099376,
                    "timestamp": 0.14111652925988102
                },
                {
                    "x": 1.9810642967395629,
                    "y": 5.561368422169453,
                    "heading": -0.0008981480094583049,
                    "angularVelocity": -9.454980200827084e-9,
                    "velocityX": 3.7071679252258383,
                    "velocityY": 0.029032328383097068,
                    "timestamp": 0.21167479388982152
                },
                {
                    "x": 2.2426356322348124,
                    "y": 5.563416892878327,
                    "heading": -0.0008981486766576178,
                    "angularVelocity": -9.45600582443189e-9,
                    "velocityX": 3.7071679252192844,
                    "velocityY": 0.02903232838304574,
                    "timestamp": 0.28223305851976205
                },
                {
                    "x": 2.4796451869796106,
                    "y": 5.565273010368031,
                    "heading": -0.0005987563090047714,
                    "angularVelocity": 0.004243193468887196,
                    "velocityX": 3.359061564054203,
                    "velocityY": 0.02630616695916744,
                    "timestamp": 0.3527913231497026
                },
                {
                    "x": 2.6207573413848877,
                    "y": 5.566378116607666,
                    "heading": -6.853516404989731e-17,
                    "angularVelocity": 0.008485984060789112,
                    "velocityX": 1.9999379965674198,
                    "velocityY": 0.015662321705764495,
                    "timestamp": 0.4233495877796431
                },
                {
                    "x": 2.7017792534052223,
                    "y": 5.645489224039693,
                    "heading": 0.0008301602703644967,
                    "angularVelocity": 0.011490864949673983,
                    "velocityX": 1.1214844677827103,
                    "velocityY": 1.095035602120084,
                    "timestamp": 0.49559482554073553
                },
                {
                    "x": 2.7063585699348507,
                    "y": 5.789907101788363,
                    "heading": 0.0020664344102362775,
                    "angularVelocity": 0.017112188681111182,
                    "velocityX": 0.06338572162738082,
                    "velocityY": 1.9989951202907779,
                    "timestamp": 0.5678400633018279
                },
                {
                    "x": 2.6306018764531194,
                    "y": 5.912945386499738,
                    "heading": 0.08986402444811298,
                    "angularVelocity": 1.2152716602333593,
                    "velocityX": -1.0486046669574176,
                    "velocityY": 1.7030642921855983,
                    "timestamp": 0.6400853010629203
                },
                {
                    "x": 2.554496805257019,
                    "y": 6.035768487955384,
                    "heading": 0.3714949388631543,
                    "angularVelocity": 3.8982626833669314,
                    "velocityX": -1.0534268216788603,
                    "velocityY": 1.7000857809037822,
                    "timestamp": 0.7123305388240126
                },
                {
                    "x": 2.4783884894729695,
                    "y": 6.1585895789026095,
                    "heading": 0.47129741338195574,
                    "angularVelocity": 1.3814401836261256,
                    "velocityX": -1.0534717324307616,
                    "velocityY": 1.7000579519633146,
                    "timestamp": 0.784575776585105
                },
                {
                    "x": 2.3986783027648926,
                    "y": 6.279104232788086,
                    "heading": 0.37206788630633053,
                    "angularVelocity": -1.3735095924768308,
                    "velocityX": -1.1033279033791883,
                    "velocityY": 1.6681328433578624,
                    "timestamp": 0.8568210143461974
                },
                {
                    "x": 2.3067157422180924,
                    "y": 6.412910513008574,
                    "heading": 0.2984004016542089,
                    "angularVelocity": -1.375218880563216,
                    "velocityX": -1.71674993608859,
                    "velocityY": 2.497885244288654,
                    "timestamp": 0.9103888395801436
                },
                {
                    "x": 2.197475070781977,
                    "y": 6.578265963122012,
                    "heading": 0.29725969101863364,
                    "angularVelocity": -0.021294697530742597,
                    "velocityX": -2.039296367902226,
                    "velocityY": 3.0868426969227274,
                    "timestamp": 0.9639566648140898
                },
                {
                    "x": 2.0956023513701494,
                    "y": 6.7444909236123936,
                    "heading": 0.28703084222828734,
                    "angularVelocity": -0.19095135457944126,
                    "velocityX": -1.9017520119028937,
                    "velocityY": 3.1030746490900216,
                    "timestamp": 1.017524490048036
                },
                {
                    "x": 2.0131970429047152,
                    "y": 6.877131776181227,
                    "heading": 0.21203365585302172,
                    "angularVelocity": -1.4000416490236869,
                    "velocityX": -1.5383358966987937,
                    "velocityY": 2.4761291314240466,
                    "timestamp": 1.0710923152819822
                },
                {
                    "x": 1.9642977137486337,
                    "y": 6.965813108234697,
                    "heading": 0.13782810874284335,
                    "angularVelocity": -1.3852633887224977,
                    "velocityX": -0.9128488778950591,
                    "velocityY": 1.6554962174805532,
                    "timestamp": 1.1246601405159284
                },
                {
                    "x": 1.948107100826142,
                    "y": 7.010234584848438,
                    "heading": 0.07107210276649499,
                    "angularVelocity": -1.246195933560788,
                    "velocityX": -0.3022451042537043,
                    "velocityY": 0.8292566745006855,
                    "timestamp": 1.1782279657498747
                },
                {
                    "x": 1.964252471923828,
                    "y": 7.0103607177734375,
                    "heading": 0.01428466630546812,
                    "angularVelocity": -1.0601034522663986,
                    "velocityX": 0.30140053338362804,
                    "velocityY": 0.0023546396451394093,
                    "timestamp": 1.2317957909838209
                },
                {
                    "x": 2.060535009040184,
                    "y": 7.011112908476234,
                    "heading": -0.023007958196618303,
                    "angularVelocity": -0.5799642587144597,
                    "velocityX": 1.4973585530602267,
                    "velocityY": 0.011697855250762163,
                    "timestamp": 1.2960973818885166
                },
                {
                    "x": 2.2337169439117277,
                    "y": 7.012465862451107,
                    "heading": -0.029413544498898686,
                    "angularVelocity": -0.09961785101711826,
                    "velocityX": 2.6932760517344407,
                    "velocityY": 0.021040754293047744,
                    "timestamp": 1.3603989727932124
                },
                {
                    "x": 2.4720937436491996,
                    "y": 7.014328140055071,
                    "heading": -0.02941339820827662,
                    "angularVelocity": 0.0000022750700256161403,
                    "velocityX": 3.707167993569252,
                    "velocityY": 0.028961610090250212,
                    "timestamp": 1.4247005636979082
                },
                {
                    "x": 2.6333346366882324,
                    "y": 7.01558780670166,
                    "heading": 1.3425115239418338e-16,
                    "angularVelocity": 0.4574287789191179,
                    "velocityX": 2.507572375215268,
                    "velocityY": 0.019589976372812155,
                    "timestamp": 1.489002154602604
                },
                {
                    "x": 2.8182041150701655,
                    "y": 6.831434647668488,
                    "heading": 0.023249050894195693,
                    "angularVelocity": 0.22835002779892768,
                    "velocityX": 1.81577091992781,
                    "velocityY": -1.8087352975175794,
                    "timestamp": 1.5908153714319906
                },
                {
                    "x": 2.9179097055369865,
                    "y": 6.467391525559412,
                    "heading": 0.023248957210963796,
                    "angularVelocity": -9.201480416340597e-7,
                    "velocityX": 0.9792990887869553,
                    "velocityY": -3.575597878602922,
                    "timestamp": 1.6926285882613772
                },
                {
                    "x": 2.817937168402181,
                    "y": 6.103421461908713,
                    "heading": 0.02324893226700981,
                    "angularVelocity": -2.44997210434996e-7,
                    "velocityX": -0.9819210142646033,
                    "velocityY": -3.574880305183397,
                    "timestamp": 1.7944418050907638
                },
                {
                    "x": 2.708881211119457,
                    "y": 5.742069121623708,
                    "heading": 0.023248907732254104,
                    "angularVelocity": -2.4097810278814015e-7,
                    "velocityX": -1.0711375269389698,
                    "velocityY": -3.5491692683677325,
                    "timestamp": 1.8962550219201504
                },
                {
                    "x": 2.5998298085353917,
                    "y": 5.380715406781337,
                    "heading": 0.023248883197468623,
                    "angularVelocity": -2.4097839521308515e-7,
                    "velocityX": -1.071092791094826,
                    "velocityY": -3.549182769147642,
                    "timestamp": 1.998068238749537
                },
                {
                    "x": 2.490778375848441,
                    "y": 5.019361701023597,
                    "heading": 0.023248858662683124,
                    "angularVelocity": -2.409783954016531e-7,
                    "velocityX": -1.0710930867624826,
                    "velocityY": -3.549182679919266,
                    "timestamp": 2.0998814555789234
                },
                {
                    "x": 2.381726942977593,
                    "y": 4.658007995321355,
                    "heading": 0.023248834127897626,
                    "angularVelocity": -2.4097839537712414e-7,
                    "velocityX": -1.0710930885687007,
                    "velocityY": -3.549182679374174,
                    "timestamp": 2.2016946724083097
                },
                {
                    "x": 2.27267552457152,
                    "y": 4.296654285274144,
                    "heading": 0.023248809558611614,
                    "angularVelocity": -2.413172562604202e-7,
                    "velocityX": -1.071092946497022,
                    "velocityY": -3.5491827220500536,
                    "timestamp": 2.303507889237696
                },
                {
                    "x": 2.2151808738708496,
                    "y": 4.106106758117676,
                    "heading": -2.4395249678128504e-16,
                    "angularVelocity": -0.22834765742314503,
                    "velocityX": -0.5647071420705245,
                    "velocityY": -1.8715401898739752,
                    "timestamp": 2.4053211060670825
                },
                {
                    "x": 2.2151808738708496,
                    "y": 4.106106758117676,
                    "heading": -1.2130588950586793e-16,
                    "angularVelocity": 1.3599020836661247e-17,
                    "velocityX": 5.035358154988778e-17,
                    "velocityY": 1.6246702393264457e-16,
                    "timestamp": 2.507134322896469
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 2.3695173263549805,
                    "y": 7.082790374755859,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.818436145782471,
                    "y": 7.148445129394531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.352287769317627,
                    "y": 6.64946985244751,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.3695173263549805,
                    "y": 7.082790374755859,
                    "heading": 1.3049428961416554,
                    "angularVelocity": 0,
                    "velocityX": 2.2437543033132376e-29,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.431141841358048,
                    "y": 7.097991353329114,
                    "heading": 1.3049428961416554,
                    "angularVelocity": -3.1047595377095415e-18,
                    "velocityX": 0.7063144036359965,
                    "velocityY": 0.1742272554216429,
                    "timestamp": 0.08724799421622163
                },
                {
                    "x": 2.5543908686278023,
                    "y": 7.128393313535448,
                    "heading": 1.3049428961416554,
                    "angularVelocity": -3.1322974893117547e-18,
                    "velocityX": 1.4126287759088116,
                    "velocityY": 0.3484545459134617,
                    "timestamp": 0.17449598843244327
                },
                {
                    "x": 2.7392644036023692,
                    "y": 7.173996260479496,
                    "heading": 1.3049428961416554,
                    "angularVelocity": 1.0014887683039399e-16,
                    "velocityX": 2.118943095895428,
                    "velocityY": 0.5226818949120313,
                    "timestamp": 0.2617439826486649
                },
                {
                    "x": 2.985762437153342,
                    "y": 7.234800204388998,
                    "heading": 1.3049428961416554,
                    "angularVelocity": 1.0010464054248674e-16,
                    "velocityX": 2.8252573112562853,
                    "velocityY": 0.6969093611358234,
                    "timestamp": 0.34899197686488653
                },
                {
                    "x": 3.2938849418582596,
                    "y": 7.310805176094967,
                    "heading": 1.3049428961416554,
                    "angularVelocity": 9.999043021296974e-17,
                    "velocityX": 3.5315712123129996,
                    "velocityY": 0.871137180729226,
                    "timestamp": 0.4362399710811082
                },
                {
                    "x": 3.6143834432165547,
                    "y": 7.389648913668113,
                    "heading": 1.3049428961416554,
                    "angularVelocity": -6.510793799208542e-17,
                    "velocityX": 3.6734197070955186,
                    "velocityY": 0.903673927187629,
                    "timestamp": 0.5234879652973298
                },
                {
                    "x": 3.942269527572797,
                    "y": 7.427415792026194,
                    "heading": 1.3049428961416554,
                    "angularVelocity": -5.203545492512324e-18,
                    "velocityX": 3.7580930920181514,
                    "velocityY": 0.4328681558330692,
                    "timestamp": 0.6107359595135514
                },
                {
                    "x": 4.238367948010398,
                    "y": 7.410245541701953,
                    "heading": 1.3049428961416465,
                    "angularVelocity": -1.0256334675246156e-13,
                    "velocityX": 3.3937561899878994,
                    "velocityY": -0.1967982241547753,
                    "timestamp": 0.6979839537297731
                },
                {
                    "x": 4.474724840841558,
                    "y": 7.371637076000728,
                    "heading": 1.304942896141639,
                    "angularVelocity": -8.680524796309893e-14,
                    "velocityX": 2.7090237999416793,
                    "velocityY": -0.4425140778002562,
                    "timestamp": 0.7852319479459947
                },
                {
                    "x": 4.650370554607743,
                    "y": 7.314513697361729,
                    "heading": 1.304942896141632,
                    "angularVelocity": -7.844847281318413e-14,
                    "velocityX": 2.0131776706360007,
                    "velocityY": -0.6547242621673465,
                    "timestamp": 0.8724799421622164
                },
                {
                    "x": 4.764992198548501,
                    "y": 7.239934290869878,
                    "heading": 1.3049428961416258,
                    "angularVelocity": -7.277248599434046e-14,
                    "velocityX": 1.3137453183655148,
                    "velocityY": -0.8547979487898881,
                    "timestamp": 0.959727936378438
                },
                {
                    "x": 4.818436145782471,
                    "y": 7.148445129394531,
                    "heading": 1.3049428961416198,
                    "angularVelocity": -6.847283892333332e-14,
                    "velocityX": 0.6125521590672585,
                    "velocityY": -1.0486104843760908,
                    "timestamp": 1.0469759305946595
                },
                {
                    "x": 4.803947865031625,
                    "y": 7.02910922366139,
                    "heading": 1.3049428961416136,
                    "angularVelocity": -6.470694198840555e-14,
                    "velocityX": -0.15243698592333338,
                    "velocityY": -1.25558070692151,
                    "timestamp": 1.1420203232599964
                },
                {
                    "x": 4.715919157669282,
                    "y": 6.893488041441721,
                    "heading": 1.304942896141608,
                    "angularVelocity": -5.885278529414271e-14,
                    "velocityX": -0.9261851740069843,
                    "velocityY": -1.426924602441798,
                    "timestamp": 1.2370647159253332
                },
                {
                    "x": 4.552696232316109,
                    "y": 6.753481447670585,
                    "heading": 1.3049428961416036,
                    "angularVelocity": -4.592677101926218e-14,
                    "velocityX": -1.7173335614377216,
                    "velocityY": -1.4730652681967817,
                    "timestamp": 1.33210910859067
                },
                {
                    "x": 4.420079349766092,
                    "y": 6.682298294029866,
                    "heading": 1.3049428961416025,
                    "angularVelocity": -1.3244171875128964e-14,
                    "velocityX": -1.395315166252163,
                    "velocityY": -0.748946378025357,
                    "timestamp": 1.4271535012560068
                },
                {
                    "x": 4.352287769317627,
                    "y": 6.64946985244751,
                    "heading": 1.304942896141602,
                    "angularVelocity": -4.81007506521319e-15,
                    "velocityX": -0.7132622824861097,
                    "velocityY": -0.3454011400409349,
                    "timestamp": 1.5221978939213436
                },
                {
                    "x": 4.352287769317627,
                    "y": 6.64946985244751,
                    "heading": 1.304942896141602,
                    "angularVelocity": 3.1299307544942496e-27,
                    "velocityX": 0,
                    "velocityY": -1.511995638679334e-27,
                    "timestamp": 1.6172422865866805
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}