{
  "samples": [
    {
      "x": 1.1188941147841806e-17,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.3639736057428897,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 0.33494652775808903,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812428892002727,
      "velocityY": 0,
      "moduleForcesX": [
        87.24956219251608,
        87.24956219251608,
        87.24956219251608,
        87.24956219251608
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.08858106648338841
    },
    {
      "x": 0.6698936272050894,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493430490264,
      "velocityY": 0,
      "moduleForcesX": [
        0.001349477425077199,
        0.001349477425077199,
        0.001349477425077199,
        0.001349477425077199
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.17716213296677683
    },
    {
      "x": 1.0048407266578616,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167296,
      "velocityY": 0,
      "moduleForcesX": [
        1.4156479091749234e-8,
        1.4156479091749234e-8,
        1.4156479091749234e-8,
        1.4156479091749234e-8
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2657431994501652
    },
    {
      "x": 1.339787826110974,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        1.394591138509586e-13,
        1.394591138509586e-13,
        1.394591138509586e-13,
        1.394591138509586e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.35432426593355365
    },
    {
      "x": 1.674734925563531,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        -3.4827433672060863e-15,
        -3.4827433672060863e-15,
        -3.4827433672060863e-15,
        -3.4827433672060863e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4429053324169421
    },
    {
      "x": 2.0096820250164864,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        3.857349623675945e-14,
        3.857349623675945e-14,
        3.857349623675945e-14,
        3.857349623675945e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5314863989003304
    },
    {
      "x": 2.344629124469415,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        -1.5882182115613838e-14,
        -1.5882182115613838e-14,
        -1.5882182115613838e-14,
        -1.5882182115613838e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6200674653837188
    },
    {
      "x": 2.679576223922343,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        1.604716079419209e-14,
        1.604716079419209e-14,
        1.604716079419209e-14,
        1.604716079419209e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7086485318671072
    },
    {
      "x": 3.0145233233751916,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812493431167304,
      "velocityY": 0,
      "moduleForcesX": [
        -1.6707225681837194e-14,
        -1.6707225681837194e-14,
        -1.6707225681837194e-14,
        -1.6707225681837194e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7972295983504956
    },
    {
      "x": 3.349470422828224,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.78124934311673,
      "velocityY": 0,
      "moduleForcesX": [
        -7.83288911937216e-14,
        -7.83288911937216e-14,
        -7.83288911937216e-14,
        -7.83288911937216e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8858106648338839
    },
    {
      "x": 3.684417522280034,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.781249343106423,
      "velocityY": 0,
      "moduleForcesX": [
        -2.1551435712026214e-9,
        -2.1551435712026214e-9,
        -2.1551435712026214e-9,
        -2.1551435712026214e-9
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9743917313172723
    },
    {
      "x": 4.019364534698131,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7812483605714093,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000205444668944056,
        -0.000205444668944056,
        -0.000205444668944056,
        -0.000205444668944056
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0629727978006607
    },
    {
      "x": 4.346148878795707,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6890992293364437,
      "velocityY": 0,
      "moduleForcesX": [
        -19.2680642343343,
        -19.2680642343343,
        -19.2680642343343,
        -19.2680642343343
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.151553864284049
    },
    {
      "x": 4.607659489283612,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9522179046769206,
      "velocityY": 0,
      "moduleForcesX": [
        -154.0793332106158,
        -154.0793332106158,
        -154.0793332106158,
        -154.0793332106158
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2401349307674374
    },
    {
      "x": 4.803819654478989,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.214470574615027,
      "velocityY": 0,
      "moduleForcesX": [
        -154.26041194132668,
        -154.26041194132668,
        -154.26041194132668,
        -154.26041194132668
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3287159972508258
    },
    {
      "x": 4.93460403234221,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4764371558755465,
      "velocityY": 0,
      "moduleForcesX": [
        -154.32023209310248,
        -154.32023209310248,
        -154.32023209310248,
        -154.32023209310248
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4172970637342142
    },
    {
      "x": 4.999999999999995,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7382612363341603,
      "velocityY": 0,
      "moduleForcesX": [
        -154.350028517309,
        -154.350028517309,
        -154.350028517309,
        -154.350028517309
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5058781302176025
    },
    {
      "x": 5,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2655845441609513e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36786796323125,
        -154.36786796323125,
        -154.36786796323125,
        -154.36786796323125
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.594459196700991
    }
  ],
  "eventMarkers": []
}