{
  "samples": [
    {
      "x": 5,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2655845441609513e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36786796323125,
        -154.36786796323125,
        -154.36786796323125,
        -154.36786796323125
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 5.081623056577644,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8247871303643808,
      "velocityY": 0,
      "moduleForcesX": [
        154.36848525106188,
        154.36848525106188,
        154.36848525106188,
        154.36848525106188
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09896257297514377
    },
    {
      "x": 5.244856761345597,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6494488760811834,
      "velocityY": 0,
      "moduleForcesX": [
        154.34501805885216,
        154.34501805885216,
        154.34501805885216,
        154.34501805885216
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19792514595028754
    },
    {
      "x": 5.489676309759784,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4738599760909397,
      "velocityY": 0,
      "moduleForcesX": [
        154.29810680538196,
        154.29810680538196,
        154.29810680538196,
        154.29810680538196
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2968877189254313
    },
    {
      "x": 5.816007420768741,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.2975204786856223,
      "velocityY": 0,
      "moduleForcesX": [
        154.15762378651263,
        154.15762378651263,
        154.15762378651263,
        154.15762378651263
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3958502919005751
    },
    {
      "x": 6.190227615256122,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.781431537571011,
      "velocityY": 0,
      "moduleForcesX": [
        90.56957171891491,
        90.56957171891491,
        90.56957171891491,
        90.56957171891491
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.49481286487571885
    },
    {
      "x": 6.5644482966092035,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7814364572662615,
      "velocityY": 0,
      "moduleForcesX": [
        0.0009207780721173377,
        0.0009207780721173377,
        0.0009207780721173377,
        0.0009207780721173377
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5937754378508624
    },
    {
      "x": 6.938668977965522,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7814364572989696,
      "velocityY": 0,
      "moduleForcesX": [
        6.121690761020928e-9,
        6.121690761020928e-9,
        6.121690761020928e-9,
        6.121690761020928e-9
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.692738010826006
    },
    {
      "x": 7.31288965932184,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.78143645729897,
      "velocityY": 0,
      "moduleForcesX": [
        -1.723302263214223e-15,
        -1.723302263214223e-15,
        -1.723302263214223e-15,
        -1.723302263214223e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7917005838011495
    },
    {
      "x": 7.687110340678158,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.78143645729897,
      "velocityY": 0,
      "moduleForcesX": [
        4.098298216262336e-14,
        4.098298216262336e-14,
        4.098298216262336e-14,
        4.098298216262336e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.890663156776293
    },
    {
      "x": 8.061331022034476,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.78143645729897,
      "velocityY": 0,
      "moduleForcesX": [
        3.209133144166122e-14,
        3.209133144166122e-14,
        3.209133144166122e-14,
        3.209133144166122e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9896257297514366
    },
    {
      "x": 8.435551703390795,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7814364572989696,
      "velocityY": 0,
      "moduleForcesX": [
        -3.458965011730814e-14,
        -3.458965011730814e-14,
        -3.458965011730814e-14,
        -3.458965011730814e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0885883027265801
    },
    {
      "x": 8.809772384743876,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7814364572662615,
      "velocityY": 0,
      "moduleForcesX": [
        -6.121720125427365e-9,
        -6.121720125427365e-9,
        -6.121720125427365e-9,
        -6.121720125427365e-9
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1875508757017237
    },
    {
      "x": 9.183992579231258,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.781431537571011,
      "velocityY": 0,
      "moduleForcesX": [
        -0.0009207780720844438,
        -0.0009207780720844438,
        -0.0009207780720844438,
        -0.0009207780720844438
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2865134486768672
    },
    {
      "x": 9.510323690240215,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.2975204786856223,
      "velocityY": 0,
      "moduleForcesX": [
        -90.56957171891489,
        -90.56957171891489,
        -90.56957171891489,
        -90.56957171891489
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3854760216520108
    },
    {
      "x": 9.755143238654401,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4738599760909397,
      "velocityY": 0,
      "moduleForcesX": [
        -154.15762378651263,
        -154.15762378651263,
        -154.15762378651263,
        -154.15762378651263
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4844385946271543
    },
    {
      "x": 9.918376943422356,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6494488760811836,
      "velocityY": 0,
      "moduleForcesX": [
        -154.29810680538196,
        -154.29810680538196,
        -154.29810680538196,
        -154.29810680538196
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5834011676022979
    },
    {
      "x": 10,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8247871303643808,
      "velocityY": 0,
      "moduleForcesX": [
        -154.34501805885216,
        -154.34501805885216,
        -154.34501805885216,
        -154.34501805885216
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.6823637405774414
    },
    {
      "x": 10,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.972166516462536e-21,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36848525106188,
        -154.36848525106188,
        -154.36848525106188,
        -154.36848525106188
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.781326313552585
    }
  ],
  "eventMarkers": []
}