{
  "samples": [
    {
      "x": 1.3,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 3.087040840180118e-29,
      "velocityX": 2.329416489607312e-28,
      "velocityY": -9.471482190055137e-40,
      "timestamp": 0
    },
    {
      "x": 1.3534490452236754,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -7.180341219272352e-17,
      "velocityX": 0.6549785806378624,
      "velocityY": 2.3495857735608656e-16,
      "timestamp": 0.08160426432819078
    },
    {
      "x": 1.4603471330675435,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.4347458518506953e-16,
      "velocityX": 1.3099571293719707,
      "velocityY": 4.624616975183766e-16,
      "timestamp": 0.16320852865638155
    },
    {
      "x": 1.6206942584360096,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -2.1488696816206163e-16,
      "velocityX": 1.9649356156633206,
      "velocityY": 6.753728265499046e-16,
      "timestamp": 0.2448127929845723
    },
    {
      "x": 1.8344904068784196,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -2.027320428700103e-16,
      "velocityX": 2.619913924872585,
      "velocityY": 8.469023767145421e-16,
      "timestamp": 0.3264170573127631
    },
    {
      "x": 2.10173524058259,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -4.219268247610886e-16,
      "velocityX": 3.2748880944429835,
      "velocityY": 5.105995994803055e-17,
      "timestamp": 0.4080213216409539
    },
    {
      "x": 2.315531057139681,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -3.47880019484879e-16,
      "velocityX": 2.6199098578630764,
      "velocityY": -3.103654409061069e-16,
      "timestamp": 0.4896255859691447
    },
    {
      "x": 2.475877837644997,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -2.7479355473494685e-16,
      "velocityX": 1.9649313896200766,
      "velocityY": -6.176545641300316e-16,
      "timestamp": 0.5712298502973354
    },
    {
      "x": 2.582775576183981,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -2.020075702561021e-16,
      "velocityX": 1.3099528488985523,
      "velocityY": -9.08006502157082e-16,
      "timestamp": 0.6528341146255262
    },
    {
      "x": 2.6362242698669434,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.2936839365530347e-16,
      "velocityX": 0.654974272766018,
      "velocityY": -1.1900833945163786e-15,
      "timestamp": 0.734438378953717
    },
    {
      "x": 2.6216856914465763,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -4.067368754847023e-17,
      "velocityX": -0.14573428593601814,
      "velocityY": -1.5289251230290252e-15,
      "timestamp": 0.8341992439210052
    },
    {
      "x": 2.527267737352814,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 4.802101883093623e-17,
      "velocityX": -0.946442817278318,
      "velocityY": -1.867766531105213e-15,
      "timestamp": 0.9339601088882934
    },
    {
      "x": 2.352970413044516,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 1.3671582681813367e-16,
      "velocityX": -1.7471512939011744,
      "velocityY": -2.2066073002217577e-15,
      "timestamp": 1.0337209738555817
    },
    {
      "x": 2.0987937348982353,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 2.254108209023604e-16,
      "velocityX": -2.547859606365937,
      "velocityY": -2.5454461645746378e-15,
      "timestamp": 1.13348183882287
    },
    {
      "x": 1.7792762567697045,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 3.547780152252662e-16,
      "velocityX": -3.20283387912987,
      "velocityY": -1.3553782705267903e-15,
      "timestamp": 1.2332427037901583
    },
    {
      "x": 1.5396381324790112,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 2.6608359127853815e-16,
      "velocityX": -2.4021255666665606,
      "velocityY": -1.0165320270271303e-15,
      "timestamp": 1.3330035687574466
    },
    {
      "x": 1.3798793784028165,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 1.773890831669935e-16,
      "velocityX": -1.6014170900440754,
      "velocityY": -6.776875322592112e-16,
      "timestamp": 1.432764433724735
    },
    {
      "x": 1.3,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 8.869455731300837e-17,
      "velocityX": -0.8007085587019418,
      "velocityY": -3.3884362040163787e-16,
      "timestamp": 1.5325252986920233
    },
    {
      "x": 1.3,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -9.591494084670918e-28,
      "velocityX": -5.338233186858163e-30,
      "velocityY": 1.19887188770726e-27,
      "timestamp": 1.6322861636593116
    }
  ],
  "eventMarkers": []
}