{
  "samples": [
    {
      "x": 1.2999999999999996,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3327694856003246e-16,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3519585892321013,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5201044443868705,
      "velocityY": 0,
      "timestamp": 0.09990029847438264
    },
    {
      "x": 1.4558757648414469,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0402088602135797,
      "velocityY": 0,
      "timestamp": 0.19980059694876529
    },
    {
      "x": 1.6117515182822344,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.560313190342616,
      "velocityY": 0,
      "timestamp": 0.29970089542314793
    },
    {
      "x": 1.7692168879654535,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252174854745,
      "velocityY": 0,
      "timestamp": 0.39960119389753057
    },
    {
      "x": 1.9266822576581475,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252174854603,
      "velocityY": 0,
      "timestamp": 0.4995014923719132
    },
    {
      "x": 2.0841476273391155,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252174854603,
      "velocityY": 0,
      "timestamp": 0.5994017908462959
    },
    {
      "x": 2.241612997022199,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252174854745,
      "velocityY": 0,
      "timestamp": 0.6993020893206785
    },
    {
      "x": 2.397488750457256,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5603131903426177,
      "velocityY": 0,
      "timestamp": 0.7992023877950611
    },
    {
      "x": 2.5014059260736,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0402088602135808,
      "velocityY": 0,
      "timestamp": 0.8991026862694438
    },
    {
      "x": 2.5533645153045663,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5201044443868718,
      "velocityY": 0,
      "timestamp": 0.9990029847438264
    },
    {
      "x": 2.553364515304566,
      "y": 5.559180736541748,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 9.117019493004798e-17,
      "velocityY": 0,
      "timestamp": 1.098903283218209
    }
  ],
  "eventMarkers": []
}