{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 25,
        "rotationalInertia": 4,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 3000,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.71,
        "bumperWidth": 0.71,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ThirdFloorTest1": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 0,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2,
                    "y": 0.10939931124448776,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.625722885131836,
                    "y": 1.1425234079360962,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.0368194580078125,
                    "y": 2.528421640396118,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.1217598915100098,
                    "y": 3.2339696884155273,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.7106636762619019,
                    "y": 2.100053071975708,
                    "heading": 3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": -7.900605874654941e-18,
                    "heading": 3.14,
                    "angularVelocity": -9.62778389328657e-19,
                    "velocityX": 4.055493866880285e-19,
                    "velocityY": -1.5187298956926802e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.0188649134281784,
                    "y": -0.00003784718882242726,
                    "heading": 3.089511809883317,
                    "angularVelocity": -1.15212135300944,
                    "velocityX": 0.43049017073197,
                    "velocityY": -0.0008636584970248229,
                    "timestamp": 0.04382193766724585
                },
                {
                    "x": 1.0560459517422218,
                    "y": -0.0014785044481643406,
                    "heading": 2.9874120905081716,
                    "angularVelocity": -2.329876879256724,
                    "velocityX": 0.8484571950325678,
                    "velocityY": -0.03287525235148834,
                    "timestamp": 0.0876438753344917
                },
                {
                    "x": 1.0987598694915124,
                    "y": -0.013546044587060387,
                    "heading": 2.824680170492169,
                    "angularVelocity": -3.7134807057524073,
                    "velocityX": 0.9747154056406888,
                    "velocityY": -0.2753766898791372,
                    "timestamp": 0.13146581300173754
                },
                {
                    "x": 1.1210334657397314,
                    "y": -0.024023695704601885,
                    "heading": 2.6200581989140495,
                    "angularVelocity": -4.669395797417284,
                    "velocityX": 0.5082750200903846,
                    "velocityY": -0.23909602530818455,
                    "timestamp": 0.1752877506689834
                },
                {
                    "x": 1.1254691159571149,
                    "y": -0.019392336064964624,
                    "heading": 2.37782750351402,
                    "angularVelocity": -5.52761261355819,
                    "velocityX": 0.10121985593300385,
                    "velocityY": 0.1056858707345338,
                    "timestamp": 0.21910968833622924
                },
                {
                    "x": 1.1482565274839511,
                    "y": -0.0036005306404940283,
                    "heading": 2.176814765604619,
                    "angularVelocity": -4.587034453742227,
                    "velocityX": 0.5200000899062988,
                    "velocityY": 0.36036301143009414,
                    "timestamp": 0.2629316260034751
                },
                {
                    "x": 1.189743869438265,
                    "y": 0.016173499632508425,
                    "heading": 2.015573055039961,
                    "angularVelocity": -3.6794746911699576,
                    "velocityX": 0.9467254111249211,
                    "velocityY": 0.4512358723877768,
                    "timestamp": 0.30675356367072093
                },
                {
                    "x": 1.2457296783657097,
                    "y": 0.034382659361741265,
                    "heading": 1.8852511818212154,
                    "angularVelocity": -2.9738957279415974,
                    "velocityX": 1.2775749295378729,
                    "velocityY": 0.4155261199881414,
                    "timestamp": 0.3505755013379668
                },
                {
                    "x": 1.3114983852290507,
                    "y": 0.04808232739223289,
                    "heading": 1.776160683055921,
                    "angularVelocity": -2.4894038139904735,
                    "velocityX": 1.5008169506958893,
                    "velocityY": 0.3126212294517337,
                    "timestamp": 0.3943974390052126
                },
                {
                    "x": 1.382366914539047,
                    "y": 0.05570619186202052,
                    "heading": 1.677961795663217,
                    "angularVelocity": -2.2408613726385154,
                    "velocityX": 1.617192965042391,
                    "velocityY": 0.17397369618107994,
                    "timestamp": 0.43821937667245847
                },
                {
                    "x": 1.4535765175512598,
                    "y": 0.05633224775470276,
                    "heading": 1.5795876382216263,
                    "angularVelocity": -2.24486096869056,
                    "velocityX": 1.6249761375895877,
                    "velocityY": 0.014286358066503036,
                    "timestamp": 0.4820413143397043
                },
                {
                    "x": 1.519302201671532,
                    "y": 0.04952632545073611,
                    "heading": 1.4676131073460637,
                    "angularVelocity": -2.5552163331028788,
                    "velocityX": 1.4998351880135554,
                    "velocityY": -0.15530856612608543,
                    "timestamp": 0.5258632520069502
                },
                {
                    "x": 1.566680774128181,
                    "y": 0.0370556207128851,
                    "heading": 1.3134191030688014,
                    "angularVelocity": -3.5186487062280705,
                    "velocityX": 1.0811610571949082,
                    "velocityY": -0.28457675314462627,
                    "timestamp": 0.569685189674196
                },
                {
                    "x": 1.5938102721740826,
                    "y": 0.023840633122720088,
                    "heading": 1.117506145663197,
                    "angularVelocity": -4.470659396515843,
                    "velocityX": 0.6190848577236544,
                    "velocityY": -0.3015610055974867,
                    "timestamp": 0.6135071273414419
                },
                {
                    "x": 1.601596058964589,
                    "y": 0.022929567871704876,
                    "heading": 0.882714767854367,
                    "angularVelocity": -5.35785020716511,
                    "velocityX": 0.17766870213787836,
                    "velocityY": -0.020790163546241695,
                    "timestamp": 0.6573290650086877
                },
                {
                    "x": 1.618237743137653,
                    "y": 0.03607364661450487,
                    "heading": 0.6685114887188406,
                    "angularVelocity": -4.888037602582551,
                    "velocityX": 0.37975692219339036,
                    "velocityY": 0.2999428925897176,
                    "timestamp": 0.7011510026759336
                },
                {
                    "x": 1.654272206177784,
                    "y": 0.05557051904989676,
                    "heading": 0.4959561906778114,
                    "angularVelocity": -3.937646467194068,
                    "velocityX": 0.8222927820707537,
                    "velocityY": 0.444911235633576,
                    "timestamp": 0.7449729403431794
                },
                {
                    "x": 1.7064320559327553,
                    "y": 0.07507135703734986,
                    "heading": 0.3577774690902543,
                    "angularVelocity": -3.153186028349383,
                    "velocityX": 1.1902679920508752,
                    "velocityY": 0.4450017280278496,
                    "timestamp": 0.7887948780104252
                },
                {
                    "x": 1.7700889807709357,
                    "y": 0.09095907525541869,
                    "heading": 0.24458696502786886,
                    "angularVelocity": -2.582964380121155,
                    "velocityX": 1.4526268856833302,
                    "velocityY": 0.36255170500924483,
                    "timestamp": 0.8326168156776711
                },
                {
                    "x": 1.840624947741171,
                    "y": 0.10136330689017886,
                    "heading": 0.14644663867421617,
                    "angularVelocity": -2.239525031934099,
                    "velocityX": 1.6096040185588663,
                    "velocityY": 0.23742062055226468,
                    "timestamp": 0.8764387533449169
                },
                {
                    "x": 1.913526307318743,
                    "y": 0.10522520155316063,
                    "heading": 0.05292468424336489,
                    "angularVelocity": -2.134135535972731,
                    "velocityX": 1.66358138088589,
                    "velocityY": 0.08812697175342632,
                    "timestamp": 0.9202606910121628
                },
                {
                    "x": 2,
                    "y": 0.10939931124448778,
                    "heading": -5.765785249665956e-18,
                    "angularVelocity": -1.2077212250457563,
                    "velocityX": 1.9732968755941294,
                    "velocityY": 0.09525160030627859,
                    "timestamp": 0.9640826286794086
                },
                {
                    "x": 2.166422800245308,
                    "y": 0.20641839348449423,
                    "heading": -3.395082346352769e-9,
                    "angularVelocity": -4.166954353989408e-8,
                    "velocityX": 2.0425902600895576,
                    "velocityY": 1.1907637182775497,
                    "timestamp": 1.0455589793196056
                },
                {
                    "x": 2.328567257493329,
                    "y": 0.31043005650066785,
                    "heading": -3.017851016354342e-9,
                    "angularVelocity": 4.629948778719464e-9,
                    "velocityX": 1.990080016765323,
                    "velocityY": 1.276587159327907,
                    "timestamp": 1.1270353299598026
                },
                {
                    "x": 2.490711712397041,
                    "y": 0.4144417231713997,
                    "heading": -2.6406196694354955e-9,
                    "angularVelocity": 4.62994898639223e-9,
                    "velocityX": 1.990079987992448,
                    "velocityY": 1.276587204182128,
                    "timestamp": 1.2085116805999996
                },
                {
                    "x": 2.6528561673007487,
                    "y": 0.5184533898421375,
                    "heading": -2.263388322479185e-9,
                    "angularVelocity": 4.629948986852043e-9,
                    "velocityX": 1.9900799879924014,
                    "velocityY": 1.276587204182201,
                    "timestamp": 1.2899880312401966
                },
                {
                    "x": 2.815000622204457,
                    "y": 0.6224650565128754,
                    "heading": -1.886156915319402e-9,
                    "angularVelocity": 4.629949725759373e-9,
                    "velocityX": 1.9900799879924014,
                    "velocityY": 1.2765872041822006,
                    "timestamp": 1.3714643818803935
                },
                {
                    "x": 2.9771450771081645,
                    "y": 0.7264767231836132,
                    "heading": -1.5089255587921357e-9,
                    "angularVelocity": 4.629949104321174e-9,
                    "velocityX": 1.9900799879924014,
                    "velocityY": 1.2765872041822006,
                    "timestamp": 1.4529407325205905
                },
                {
                    "x": 3.1392895320118726,
                    "y": 0.830488389854351,
                    "heading": -1.1316941576859928e-9,
                    "angularVelocity": 4.629949651460023e-9,
                    "velocityX": 1.9900799879924016,
                    "velocityY": 1.2765872041822004,
                    "timestamp": 1.5344170831607875
                },
                {
                    "x": 3.30143398691558,
                    "y": 0.9345000565250888,
                    "heading": -7.544628190216653e-10,
                    "angularVelocity": 4.629948885080392e-9,
                    "velocityX": 1.9900799879924012,
                    "velocityY": 1.276587204182201,
                    "timestamp": 1.6158934338009845
                },
                {
                    "x": 3.4635784418195112,
                    "y": 1.038511723195479,
                    "heading": -3.7723140772710214e-10,
                    "angularVelocity": 4.629949776507599e-9,
                    "velocityX": 1.9900799879951376,
                    "velocityY": 1.2765872041779351,
                    "timestamp": 1.6973697844411815
                },
                {
                    "x": 3.625722885131836,
                    "y": 1.1425234079360962,
                    "heading": -3.1471270232894187e-18,
                    "angularVelocity": 4.629949694096102e-9,
                    "velocityX": 1.9900798457255566,
                    "velocityY": 1.2765874259628676,
                    "timestamp": 1.7788461350813785
                },
                {
                    "x": 3.782681467000201,
                    "y": 1.2711028811151008,
                    "heading": -5.498772875664883e-8,
                    "angularVelocity": -6.407547486865564e-7,
                    "velocityX": 1.8289891029346335,
                    "velocityY": 1.498296254375586,
                    "timestamp": 1.8646632575653361
                },
                {
                    "x": 3.9396400355496177,
                    "y": 1.3996823705527124,
                    "heading": -1.0997545550253006e-7,
                    "angularVelocity": -6.40754725292385e-7,
                    "velocityX": 1.8289889477331087,
                    "velocityY": 1.4982964438320303,
                    "timestamp": 1.9504803800492938
                },
                {
                    "x": 4.096598604099249,
                    "y": 1.5282618599900626,
                    "heading": -1.6496318195978348e-7,
                    "angularVelocity": -6.407547219290958e-7,
                    "velocityX": 1.8289889477356045,
                    "velocityY": 1.498296443828985,
                    "timestamp": 2.0362975025332513
                },
                {
                    "x": 4.25355717264888,
                    "y": 1.656841349427413,
                    "heading": -2.1995090813141144e-7,
                    "angularVelocity": -6.407547186007918e-7,
                    "velocityX": 1.8289889477356032,
                    "velocityY": 1.4982964438289872,
                    "timestamp": 2.122114625017209
                },
                {
                    "x": 4.410515741198512,
                    "y": 1.7854208388647634,
                    "heading": -2.749386339763824e-7,
                    "angularVelocity": -6.407547147943608e-7,
                    "velocityX": 1.8289889477356014,
                    "velocityY": 1.4982964438289896,
                    "timestamp": 2.2079317475011666
                },
                {
                    "x": 4.567474309748142,
                    "y": 1.9140003283021145,
                    "heading": -3.299263595241982e-7,
                    "angularVelocity": -6.407547113317041e-7,
                    "velocityX": 1.8289889477355967,
                    "velocityY": 1.4982964438289956,
                    "timestamp": 2.2937488699851243
                },
                {
                    "x": 4.724432878296426,
                    "y": 2.042579817741108,
                    "heading": -3.8491408477997077e-7,
                    "angularVelocity": -6.407547079286164e-7,
                    "velocityX": 1.828988947719916,
                    "velocityY": 1.4982964438481383,
                    "timestamp": 2.379565992469082
                },
                {
                    "x": 4.881391456614768,
                    "y": 2.171159295253673,
                    "heading": -4.39901809444801e-7,
                    "angularVelocity": -6.407547010425508e-7,
                    "velocityX": 1.82898906156732,
                    "velocityY": 1.4982963048732036,
                    "timestamp": 2.4653831149530396
                },
                {
                    "x": 5.011140139921614,
                    "y": 2.327152739411986,
                    "heading": -5.056573427456236e-7,
                    "angularVelocity": -7.662285962783785e-7,
                    "velocityX": 1.5119206931122728,
                    "velocityY": 1.8177426560471523,
                    "timestamp": 2.5512002374369973
                },
                {
                    "x": 5.0368194580078125,
                    "y": 2.528421640396118,
                    "heading": 5.630773374887604e-18,
                    "angularVelocity": 0.000005892266346370076,
                    "velocityX": 0.29923303581984767,
                    "velocityY": 2.3453233475843547,
                    "timestamp": 2.637017359920955
                },
                {
                    "x": 4.998451164323823,
                    "y": 2.661905974164284,
                    "heading": 0.05055599190911069,
                    "angularVelocity": 0.7622512013568586,
                    "velocityX": -0.5784928126266892,
                    "velocityY": 2.012592176215773,
                    "timestamp": 2.70334194139635
                },
                {
                    "x": 4.908545005333925,
                    "y": 2.7528700091548455,
                    "heading": 0.12179911871750504,
                    "angularVelocity": 1.0741587089369593,
                    "velocityX": -1.3555480787051988,
                    "velocityY": 1.371498062514074,
                    "timestamp": 2.7696665228717454
                },
                {
                    "x": 4.779554330312303,
                    "y": 2.7888801800399308,
                    "heading": 0.18056215753703353,
                    "angularVelocity": 0.8859918526787693,
                    "velocityX": -1.9448396379172581,
                    "velocityY": 0.5429385317485004,
                    "timestamp": 2.8359911043471406
                },
                {
                    "x": 4.632839331527091,
                    "y": 2.824826866989176,
                    "heading": 0.19552821966180645,
                    "angularVelocity": 0.22564879855782496,
                    "velocityX": -2.212075757155579,
                    "velocityY": 0.5419813612028662,
                    "timestamp": 2.902315685822536
                },
                {
                    "x": 4.486288377289437,
                    "y": 2.860778703356485,
                    "heading": 0.2108226540033148,
                    "angularVelocity": 0.23059978670478135,
                    "velocityX": -2.2096023974462597,
                    "velocityY": 0.5420590008645001,
                    "timestamp": 2.968640267297931
                },
                {
                    "x": 4.339917933915629,
                    "y": 2.8967330934066293,
                    "heading": 0.22648645078981675,
                    "angularVelocity": 0.23616879953195932,
                    "velocityX": -2.206880769057066,
                    "velocityY": 0.5420975036756528,
                    "timestamp": 3.0349648487733263
                },
                {
                    "x": 4.193744892777883,
                    "y": 2.932688536380345,
                    "heading": 0.2425605594154668,
                    "angularVelocity": 0.2423552213686419,
                    "velocityX": -2.203904463264063,
                    "velocityY": 0.5421133789898697,
                    "timestamp": 3.1012894302487215
                },
                {
                    "x": 4.047789612146032,
                    "y": 2.968643050986627,
                    "heading": 0.2590944299624374,
                    "angularVelocity": 0.24928722020064717,
                    "velocityX": -2.20062120838254,
                    "velocityY": 0.5420993816541386,
                    "timestamp": 3.1676140117241167
                },
                {
                    "x": 3.9020770404635092,
                    "y": 3.0045939955358203,
                    "heading": 0.2761487824017066,
                    "angularVelocity": 0.2571347162680265,
                    "velocityX": -2.1969617966843624,
                    "velocityY": 0.5420455545962211,
                    "timestamp": 3.233938593199512
                },
                {
                    "x": 3.7566383737128874,
                    "y": 3.040537792984839,
                    "heading": 0.29379969903565684,
                    "angularVelocity": 0.2661293330663625,
                    "velocityX": -2.192832031734347,
                    "velocityY": 0.5419377951499382,
                    "timestamp": 3.300263174674907
                },
                {
                    "x": 3.61151352108793,
                    "y": 3.0764695329404845,
                    "heading": 0.312144702141525,
                    "angularVelocity": 0.2765943289469004,
                    "velocityX": -2.188100541257002,
                    "velocityY": 0.5417559999074384,
                    "timestamp": 3.3665877561503024
                },
                {
                    "x": 3.4667447497565074,
                    "y": 3.112387163105559,
                    "heading": 0.3312846641847225,
                    "angularVelocity": 0.28858021592331173,
                    "velocityX": -2.182731773213378,
                    "velocityY": 0.5415432614286414,
                    "timestamp": 3.4329123376256976
                },
                {
                    "x": 3.3258525530988123,
                    "y": 3.1467971748945796,
                    "heading": 0.36057918056961147,
                    "angularVelocity": 0.4416841498764668,
                    "velocityX": -2.1242832374293763,
                    "velocityY": 0.5188123471504843,
                    "timestamp": 3.499236919101093
                },
                {
                    "x": 3.2254778775307593,
                    "y": 3.1708085672820325,
                    "heading": 0.491924266113682,
                    "angularVelocity": 1.9803379474440919,
                    "velocityX": -1.5133857362566085,
                    "velocityY": 0.36202855492363845,
                    "timestamp": 3.565561500576488
                },
                {
                    "x": 3.1682096635716475,
                    "y": 3.204144680364868,
                    "heading": 0.7238251849198344,
                    "angularVelocity": 3.4964550645854287,
                    "velocityX": -0.8634538309202363,
                    "velocityY": 0.5026207831436121,
                    "timestamp": 3.6318860820518832
                },
                {
                    "x": 3.1217598915100098,
                    "y": 3.2339696884155273,
                    "heading": 1,
                    "angularVelocity": 4.163988809829441,
                    "velocityX": -0.7003402212024377,
                    "velocityY": 0.44968256696386055,
                    "timestamp": 3.6982106635272785
                },
                {
                    "x": 3.097039211716206,
                    "y": 3.2104068455350543,
                    "heading": 1.2590855619168035,
                    "angularVelocity": 4.408580156046894,
                    "velocityX": -0.4206452014410355,
                    "velocityY": -0.4009435368546793,
                    "timestamp": 3.7569791451576817
                },
                {
                    "x": 3.0767887827930926,
                    "y": 3.2105787756854283,
                    "heading": 1.562287460881046,
                    "angularVelocity": 5.159260381629102,
                    "velocityX": -0.34457975365897614,
                    "velocityY": 0.002925550322284441,
                    "timestamp": 3.815747626788085
                },
                {
                    "x": 3.020545315730981,
                    "y": 3.198181689996703,
                    "heading": 1.7877435111968103,
                    "angularVelocity": 3.83634295222513,
                    "velocityX": -0.957034544738227,
                    "velocityY": -0.2109478643108413,
                    "timestamp": 3.8745161084184883
                },
                {
                    "x": 2.9409653806829112,
                    "y": 3.1668477576594043,
                    "heading": 1.945894689774811,
                    "angularVelocity": 2.691088389395897,
                    "velocityX": -1.3541261036579055,
                    "velocityY": -0.5331758021988482,
                    "timestamp": 3.9332845900488915
                },
                {
                    "x": 2.8484768456281575,
                    "y": 3.1184027873009366,
                    "heading": 2.0532966343494032,
                    "angularVelocity": 1.8275432952317574,
                    "velocityX": -1.5737778565799283,
                    "velocityY": -0.8243359197731118,
                    "timestamp": 3.992053071679295
                },
                {
                    "x": 2.749380225978025,
                    "y": 3.0570245960953537,
                    "heading": 2.125341119930419,
                    "angularVelocity": 1.225903470402824,
                    "velocityX": -1.6862205199268938,
                    "velocityY": -1.0444066190376056,
                    "timestamp": 4.050821553309698
                },
                {
                    "x": 2.6473983282953446,
                    "y": 2.9866474206485054,
                    "heading": 2.174842759036807,
                    "angularVelocity": 0.8423161145748953,
                    "velocityX": -1.7353161908120778,
                    "velocityY": -1.1975326483582274,
                    "timestamp": 4.1095900349401004
                },
                {
                    "x": 2.5449128126648644,
                    "y": 2.9101855551365956,
                    "heading": 2.2117802483602036,
                    "angularVelocity": 0.6285255003812608,
                    "velocityX": -1.743885715391039,
                    "velocityY": -1.3010692703068485,
                    "timestamp": 4.168358516570503
                },
                {
                    "x": 2.443864995383396,
                    "y": 2.8295689352163818,
                    "heading": 2.2441986595112122,
                    "angularVelocity": 0.5516292109585035,
                    "velocityX": -1.7194219499656462,
                    "velocityY": -1.3717662543540643,
                    "timestamp": 4.227126998200906
                },
                {
                    "x": 2.346427606595284,
                    "y": 2.74602493035584,
                    "heading": 2.279579166553631,
                    "angularVelocity": 0.602032008669677,
                    "velocityX": -1.657987174160784,
                    "velocityY": -1.4215784131697067,
                    "timestamp": 4.285895479831309
                },
                {
                    "x": 2.2556722640578473,
                    "y": 2.6604955450032564,
                    "heading": 2.3265694172026854,
                    "angularVelocity": 0.7995825201776986,
                    "velocityX": -1.5442859849298114,
                    "velocityY": -1.4553614961584564,
                    "timestamp": 4.344663961461712
                },
                {
                    "x": 2.16689467560948,
                    "y": 2.5755286536278894,
                    "heading": 2.377535146578535,
                    "angularVelocity": 0.8672289629052334,
                    "velocityX": -1.510632672232236,
                    "velocityY": -1.4457901415545553,
                    "timestamp": 4.403432443092115
                },
                {
                    "x": 2.0788380586671473,
                    "y": 2.491718686280108,
                    "heading": 2.430399103342127,
                    "angularVelocity": 0.8995290553200747,
                    "velocityX": -1.4983646760881741,
                    "velocityY": -1.4261040105624196,
                    "timestamp": 4.462200924722517
                },
                {
                    "x": 1.9915969638655349,
                    "y": 2.409216043117622,
                    "heading": 2.485574584733674,
                    "angularVelocity": 0.9388617820441152,
                    "velocityX": -1.484487813557517,
                    "velocityY": -1.4038586819606327,
                    "timestamp": 4.52096940635292
                },
                {
                    "x": 1.9053103280164947,
                    "y": 2.3282261343533373,
                    "heading": 2.5436419733704354,
                    "angularVelocity": 0.9880702551062837,
                    "velocityX": -1.4682468128358266,
                    "velocityY": -1.378118108846729,
                    "timestamp": 4.579737887983323
                },
                {
                    "x": 1.820196798873094,
                    "y": 2.2490477130426094,
                    "heading": 2.605474376910487,
                    "angularVelocity": 1.05213546146925,
                    "velocityX": -1.448285318628486,
                    "velocityY": -1.3472939765346272,
                    "timestamp": 4.638506369613726
                },
                {
                    "x": 1.7544115766034007,
                    "y": 2.180189716949054,
                    "heading": 2.7200063341146477,
                    "angularVelocity": 1.9488670461907789,
                    "velocityX": -1.1193963234139452,
                    "velocityY": -1.1716824083801547,
                    "timestamp": 4.697274851244129
                },
                {
                    "x": 1.7241805340017118,
                    "y": 2.125384149802285,
                    "heading": 2.902375152316657,
                    "angularVelocity": 3.1031738976843566,
                    "velocityX": -0.5144091145967146,
                    "velocityY": -0.9325673494755745,
                    "timestamp": 4.7560433328745315
                },
                {
                    "x": 1.710663676261902,
                    "y": 2.100053071975708,
                    "heading": 3,
                    "angularVelocity": 1.6611769604208602,
                    "velocityX": -0.23000182010516662,
                    "velocityY": -0.4310316877996782,
                    "timestamp": 4.814811814504934
                },
                {
                    "x": 1.710663676261902,
                    "y": 2.100053071975708,
                    "heading": 3,
                    "angularVelocity": 1.918432623823626e-19,
                    "velocityX": -7.580443463378794e-19,
                    "velocityY": 1.6005517533401739e-19,
                    "timestamp": 4.873580296135337
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "24dbefbe-3bea-4818-beec-b9f54167a04e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "585f19f0-ca3a-4f6f-92a3-5662201b00fa"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}