{
  "samples": [
    {
      "x": 1.3,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -2.245468459306718e-30,
      "velocityX": -1.5594265031669073e-27,
      "velocityY": 9.342748079920061e-35,
      "timestamp": 0
    },
    {
      "x": 1.3567757365963782,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 2.296035663533687e-16,
      "velocityX": 0.6750539946064208,
      "velocityY": 1.1708879013414564e-16,
      "timestamp": 0.08410547459908041
    },
    {
      "x": 1.4703272070963047,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 4.601301912476949e-16,
      "velocityX": 1.3501079571955485,
      "velocityY": 2.2706330151942813e-16,
      "timestamp": 0.16821094919816082
    },
    {
      "x": 1.6406544062212685,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 7.778384711675549e-16,
      "velocityX": 2.025161857024063,
      "velocityY": 3.230923338087785e-16,
      "timestamp": 0.25231642379724123
    },
    {
      "x": 1.8677573189437178,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 1.0153257300366312e-15,
      "velocityX": 2.7002155781775055,
      "velocityY": 3.794195679158286e-16,
      "timestamp": 0.33642189839632164
    },
    {
      "x": 2.151635567594194,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 1.2114242687117863e-15,
      "velocityX": 3.3752648089043666,
      "velocityY": -5.620276050769048e-16,
      "timestamp": 0.42052737299540205
    },
    {
      "x": 2.3787381083043115,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 9.119575989031603e-16,
      "velocityX": 2.700211155013215,
      "velocityY": -7.986887599527013e-16,
      "timestamp": 0.5046328475944825
    },
    {
      "x": 2.549064921796376,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 6.058858798025915e-16,
      "velocityX": 2.025157271913511,
      "velocityY": -9.84419508022823e-16,
      "timestamp": 0.5887383221935629
    },
    {
      "x": 2.662616002009622,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": 2.977372056170816e-16,
      "velocityX": 1.350103316752314,
      "velocityY": -1.1541380929829403e-15,
      "timestamp": 0.6728437967926433
    },
    {
      "x": 2.719391345977783,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.1427803561597579e-17,
      "velocityX": 0.6750493263227094,
      "velocityY": -1.3160199850368927e-15,
      "timestamp": 0.7569492713917236
    },
    {
      "x": 2.7055490754362514,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -3.839880351851433e-16,
      "velocityX": -0.13684315509101802,
      "velocityY": -1.505124935417236e-15,
      "timestamp": 0.8581035493117619
    },
    {
      "x": 2.6095804099521036,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -7.565485487814088e-16,
      "velocityX": -0.9487356091851131,
      "velocityY": -1.6942295521323892e-15,
      "timestamp": 0.9592578272318002
    },
    {
      "x": 2.431485355052332,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.1291096526883072e-15,
      "velocityX": -1.7606280086399746,
      "velocityY": -1.8833335034781918e-15,
      "timestamp": 1.0604121051518385
    },
    {
      "x": 2.171263927317888,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.5016725811687897e-15,
      "velocityX": -2.572520244177387,
      "velocityY": -2.0724354713388656e-15,
      "timestamp": 1.1615663830718768
    },
    {
      "x": 1.8427583724190892,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.490236950659499e-15,
      "velocityX": -3.247569570497849,
      "velocityY": -7.564319012772046e-16,
      "timestamp": 1.262720660991915
    },
    {
      "x": 1.5963791903548046,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.1176778042398422e-15,
      "velocityX": -2.435677334962003,
      "velocityY": -5.673221148661641e-16,
      "timestamp": 1.3638749389119533
    },
    {
      "x": 1.4321263977061034,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -7.451185881819875e-16,
      "velocityX": -1.6237849355075415,
      "velocityY": -3.7821421740391986e-16,
      "timestamp": 1.4650292168319916
    },
    {
      "x": 1.35,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -3.725593078346532e-16,
      "velocityX": -0.8118924814136257,
      "velocityY": -1.8910694959078327e-16,
      "timestamp": 1.56618349475203
    },
    {
      "x": 1.35,
      "y": 5.544,
      "heading": 3.1415,
      "angularVelocity": -1.3584027346860777e-24,
      "velocityX": 6.785658205039595e-24,
      "velocityY": 3.397992837049883e-24,
      "timestamp": 1.6673377726720682
    }
  ],
  "eventMarkers": []
}